{
  "name": "netherweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "dev:server": "nodemon --exec babel-node server/index.js",
    "start:server": "next build && NODE_ENV=production babel-node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@zeit/next-less": "^1.0.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "less": "^3.10.3",
    "next": "^9.0.6",
    "pify": "^4.0.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "socket.io": "^2.3.0"
  }
}
